<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-w">
    <title>Save The Sea Turtle|About</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
  </head>

  <div class="bg">
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-3 mt-3 mt-lg-3 px-3">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="game.html">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </nav>

    <main>

      <h1 class="py-5">Save the Sea Turtle</h1>

      <div class="jumbotron col-lg-9 text-center mx-auto">

        <div class="about-text">
          <h2>About the Game</h2>
          <p>The purpose of creating "Save the Sea Turtle" is to bring awareness to human interaction with the endangered species. Globally it's estimated that approximately 52% of all sea turtles have eaten plastic. Also, 91% of turtles entangled in discarded fishing gear died. These are all preventable statistics and our game hopes to further research for sea turtles by giving all proceeds to the Sea
          Turtle Foundation.</p>
        </div>

        <div class="square-container">

          <div class="square">
            <div class="content">
              <img src="img/about-img-1.jpg" class="img img-fluid" height="100%">
            </div>
          </div>

          <div class="square">
            <div class="content spread">
              <img src="img/about-img-4.jpg" class="img img-fluid" height="100%">
            </div>
          </div>

          <div class="square">
            <div class="content column">
              <img src="img/about-img-3.jpg" class="img img-fluid" height="100%">
            </div>
          </div>

          <div class="square">
            <div class="content spread">
              <img src="img/about-img-2.jpg" class="img img-fluid" height="100%">
            </div>
          </div>

          <div class="square">
            <div class="content column">
              <img src="img/about-img-5.jpg" class="img img-fluid" height="100%">
            </div>
          </div>
          <div class="square">
            <div class="content spread">
              <img src="img/about-img-6.jpg" class="img img-fluid" height="100%">
            </div>
          </div>
        </div>

      </div>
    </main>

</div>
  <div class="social text-center">
    <a href="facebook.com" class="fa fa-facebook"></a>
    <a href="twitter.com" class="fa fa-twitter"></a>
    <a href="github.com" class="fa fa-github"></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
