<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-w">
    <title>Save The Sea Turtle|Blog</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
  </head>

  <div class="bg">
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-3 mt-3 mt-lg-3 px-3">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="game.html">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </nav>

    <main>
      <h1 class="py-5">Blog</h1>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card shadow" style="width: 18rem;">
              <div class="inner">
                <img class="card-img-top" src="img/blog-img-1.jpg">
              </div>
              <div class="card-body text-center">
                <h6 class="card-title">Beach Clean-ups</h6>
                <p class="card-text">Beach cleanups are volunteer activities that take place on a regular basis along coastlines around the world. Environmental groups, civic organizations and individual beachgoers collect beach trash to make the beach a nicer...</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow" style="width: 18rem;">
              <div class="inner">
                <img class="card-img-top" src="img/blog-img-2.jpg">
              </div>
             <div class="card-body text-center">
                <h6 class="card-title">Why are Sea Turtles going extinct?</h6>
                <p class="card-text">Nearly all species of sea turtle are classified as Endangered. Slaughtered for their eggs, meat, skin and shells, sea turtles suffer from poaching and over-exploitation. They also face habitat destruction and accidental capture in...</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow" style="width: 18rem;">
              <div class="inner">
                <img class="card-img-top" src="img/blog-img-3.jpg">
              </div>
              <div class="card-body text-center">
                <h6 class="card-title">Over-harvesting and Illegal Trade</h6>
                <p class="card-text">Overharvesting and Illegal trade. Sea turtles continue to be harvested unsustainably both for human consumption and trade of their parts. Turtle meat and eggs are a source of food and income for many people around the world...</p>
                <a href="#" class="btn btn-primary">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

</div>
  <div class="social text-center">
    <a href="facebook.com" class="fa fa-facebook"></a>
    <a href="twitter.com" class="fa fa-twitter"></a>
    <a href="github.com" class="fa fa-github"></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
