<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-w">
    <title>Save The Sea Turtle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">
  </head>

  <div class="bg">
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-3 mt-3 mt-lg-3 px-3">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="game.html">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>
        </nav>

    <main>
      <div class="col-sm-9">
        <img src="img/turtle2.png" class="turtle-img img-responsive" alt="turtle">
      </div>


      <h1 class="py-5">Save the Sea Turtle</h1>

      <div class="card">
        <h5 class="px-5 py-5">Check out the newest web-based game called “ Save the Sea Turtle!”</5><br><br>
        <p>Keep Squirt safe on his adventure! Help him catch his favorite
          snacks, fish and jellyfish while avoiding obstacles that Sea Turtles
          face on a daily basis. All proceeds from the game will go to Sea
          Turtle Foundation. They help protect this endangered species
          through research, education and action.</p>
      </div>
    </main>

</div>
  <div class="social text-center">
    <a href="facebook.com" class="fa fa-facebook"></a>
    <a href="twitter.com" class="fa fa-twitter"></a>
    <a href="github.com" class="fa fa-github"></a>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
