body{
  background-color: #126383 !important;
}
body, html {
  height: 100%;
}
/*BACKGROUND IMG*/
.bg {
  background-image: url("img/background.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
}
/*NAVIGATION*/
.navbar-nav > li{
  padding-left:30px;
  padding-right:30px;
}

/*HOMEPAGE CONTENT*/
h1{
  color: white;
  font-family: 'Lora', serif;
  text-align: center;
  text-shadow: 2px 2px black;
}
.card{
  font-family: 'Montserrat', sans-serif;
  width: 60%;
  margin: 0 auto;
  background-color: white;
  position: relative;
}
.card p{
  font-size: 16px;
}

.turtle-img{
  position: absolute;
  top: 30%;
  left: 100%;
  height: 150px;
  width: 150px;
  repeat: no-repeat;
}

/*Removes home img*/
@media (max-width: 760px){
  .turtle-img {
    display: none;
  }
}
/*SOCIAL MEDIA FOOTER*/
.fa {
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;

}
.social{
  font-size: 30px;
}
.social a:hover {
    color: #3AD7E2;
    text-decoration: none;
}
/*blog img hover*/

.inner{
  overflow: hidden;
  height: 175px;
}
.inner img{
  transition: all 1.5s ease;
}
.inner:hover img{
  transform: scale(1.5);
}
/*about img alignment*/
.square-container {
  display: flex;
  flex-wrap: wrap;
}

.square {
  position: relative;
  flex-basis: calc(33.333% - 10px);
  margin: 5px;
  border: 1px solid;
  box-sizing: border-box;
}

.square::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.square .content {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}
.content img{
  height: 100%;
}
/*about img hover*/
.content{
  overflow: hidden;
  height: 175px;
}
.content img{
  transition: all 1.5s ease;
}
.content:hover img{
  transform: scale(1.5);
}
/*GAME CANVAS*/
canvas {
    border: 1px solid #d3d3d3;
    background-color: #f1f1f1;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
}
